spring.datasource.url=jdbc:mysql://avnadmin:AVNS_U-EKbBd_o_FShIT7_2R@glucose-diary-batarawisnu96-903b.f.aivencloud.com:20304/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
