spring.datasource.url=jdbc:mysql://${dbPassword}@glucose-diary-batarawisnu96-903b.f.aivencloud.com:20304/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
